                        -HE:\study\shorebird\bin\cache\flutter\a5bd04b23bd448f5c825a20ddb391110ea15d3f1\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=22
-DANDROID_PLATFORM=android-22
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Mous3B\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\Mous3B\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Mous3B\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Mous3B\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\work\flutter\efaq_elhaya\build\app\intermediates\cxx\RelWithDebInfo\6r6h621p\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\work\flutter\efaq_elhaya\build\app\intermediates\cxx\RelWithDebInfo\6r6h621p\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BE:\work\flutter\efaq_elhaya\android\app\.cxx\RelWithDebInfo\6r6h621p\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2